PROTEIN DATA BANK LIST OF IDCODES AND AUTHORS
Fri Jun 03 13:41:02 EDT 2022
----------------------------------------------------------------------
IDCODE; AUTHOR

5G5D ; A BRAS, J.L.
4BT2 ; A MARLOW, V.
4BT3 ; A MARLOW, V.
4BT4 ; A MARLOW, V.
4BT5 ; A MARLOW, V.
4BT6 ; A MARLOW, V.
4BT7 ; A MARLOW, V.
3V95 ; A STURA, E.
2PYH ; AACHMAN, F.L.
6F7E ; AACHMANN, F.
6HFZ ; AACHMANN, F.L.
6HH9 ; AACHMANN, F.L.
2PYG ; AACHMANN, F.L.
2KV1 ; AACHMANN, F.L.
2L1U ; AACHMANN, F.L.
2LHS ; AACHMANN, F.L.
2ML1 ; AACHMANN, F.L.
2ML2 ; AACHMANN, F.L.
2ML3 ; AACHMANN, F.L.
2NPB ; AACHMANN, F.L.
2AGM ; AACHMANN, F.L.
5FOH ; AACHMANN, F.L.
